# Spring-security-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/pjqdyd/controller/: MainController.java  ProductController.java
src/main/java/com/pjqdyd/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailService.java
src/main/resources/: applicationContext.xml  spring-security.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/product/: add.jsp  delete.jsp  list.jsp  update.jsp
